{
  "name": "light-front",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@headlessui/vue": "^1.7.23",
    "@tailwindcss/vite": "^4.0.7",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.9",
    "clipboard": "^2.0.11",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "event-source-polyfill": "^1.0.31",
    "highlight.js": "^11.11.1",
    "js-cookie": "^3.0.5",
    "katex": "^0.16.21",
    "lodash": "^4.17.21",
    "marked": "^15.0.7",
    "marked-highlight": "^2.2.1",
    "marked-katex-extension": "^5.1.4",
    "mitt": "^3.0.1",
    "monaco-editor": "^0.52.2",
    "monaco-themes": "^0.4.4",
    "motion-v": "1.0.0-beta.1",
    "nanoid": "^5.1.5",
    "pinia": "^3.0.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.0.7",
    "unplugin-auto-import": "^19.1.0",
    "unplugin-vue-components": "^28.4.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/js-cookie": "^3.0.6",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.13.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "jsdom": "^26.0.0",
    "npm-run-all2": "^7.0.2",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.2.2"
  }
}
